# CrimeReporting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimereporting/: Information.java  MainActivity.java  NonSwipeableViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/crimereporting/Fragments/: Home.java  Reported.java  lost.java  profile.java
app/src/main/java/com/example/crimereporting/Login/: SetupActivity.java  forgot_pass.java  login.java  signup.java
app/src/main/java/com/example/crimereporting/Utils/: CheckNetwork.java  Constants.java  SharedPref.java  ValidateUserInfo.java
app/src/main/java/com/example/crimereporting/lost/: Connectfound.java  FirstFragment.java  Found.java  Lost.java  LostAndFound.java  PagerAdapter.java  SecondFragment.java  Seer.java  ThirdFragment.java
app/src/main/res/layout/: activity_register.xml  activity_reset.xml  activity_seer.xml  activity_setup.xml  foundauto.xml  founddocuments.xml  foundelect.xml  foundothers.xml  foundperson.xml  fragment_home.xml  fragment_profile.xml  lostandfoundbooks.xml  lostandfounddocuments.xml  lostandfoundelectronics.xml  lostandfoundothers.xml  lostandfoundschoolid.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
